<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cereebro.sample</groupId>
        <artifactId>cereebro-samples</artifactId>
        <version>LATEST-SNAPSHOT</version>
    </parent>

    <artifactId>cereebro-sample-boot-snitch</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Spring Boot Only application with Cereebro Snitch</description>

    <properties>
        <start-class>io.cereebro.sample.boot.snitch.CereebroSampleSnitchApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.cereebro</groupId>
            <artifactId>cereebro-snitch-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>