# cereebro-samples

./: .travis.yml  Procfile  README.md  pom.xml
cereebro-sample-boot-server/: pom.xml
cereebro-sample-boot-server/src/main/java/io/cereebro/sample/boot/server/: CereebroSampleServerApplication.java
cereebro-sample-boot-server/src/main/resources/: application-local.yml  application.yml
cereebro-sample-boot-snitch/: pom.xml
cereebro-sample-boot-snitch/src/main/java/io/cereebro/sample/boot/snitch/: CereebroSampleSnitchApplication.java
cereebro-sample-boot-snitch/src/main/resources/: application-local.yml  application.yml
cereebro-sample-cloud-netflix-server-eureka-addon/: pom.xml
cereebro-sample-cloud-netflix-server-eureka-client/: pom.xml
cereebro-sample-cloud-netflix-server-eureka-client/src/main/java/io/cereebro/sample/netflix/server/: CereebroSampleServerEurekaClientApplication.java
cereebro-sample-cloud-netflix-server-eureka-client/src/main/resources/: application-local.yml  application.yml
cereebro-sample-cloud-netflix-snitch-app1/: pom.xml
cereebro-sample-cloud-netflix-snitch-app1/src/main/resources/: application-local.yml  application.yml
cereebro-sample-cloud-netflix-snitch-app2/: pom.xml
cereebro-sample-cloud-netflix-snitch-app2/src/main/java/io/cereebro/sample/netflix/snitch/: CereebroSampleNetflixSnitchApplication2.java
cereebro-sample-cloud-netflix-snitch-app2/src/main/resources/: application.yml
cereebro-sample-server-eureka-addon/: pom.xml
cereebro-sample-server-eureka-addon/src/main/java/io/cereebro/sample/netflix/server/: CereebroSampleServerEurekaAddOnApplication.java
cereebro-sample-server-eureka-addon/src/main/java/io/cereebro/sample/server/: CereebroSampleServerEurekaAddOnApplication.java
cereebro-sample-server-eureka-addon/src/main/java/io/cereebro/sample/server/eureka/: CereebroEurekaServerSampleApplication.java
cereebro-sample-server-eureka-addon/src/main/resources/: application-local.yaml  application.yaml  application.yml
cereebro-sample-server-eureka-client/: pom.xml
cereebro-sample-server-eureka-client/src/main/java/io/cereebro/sample/server/: CereebroSampleServerEurekaClientApplication.java
cereebro-sample-server-eureka-client/src/main/resources/: application.yaml
cereebro-sample-snitch-app1/: pom.xml
cereebro-sample-snitch-app1/src/main/java/io/cereebro/sample/netflix/snitch/: CereebroSampleNetflixSnitchApplication1.java
cereebro-sample-snitch-app1/src/main/java/io/cereebro/sample/snitch/: CereebroSampleSnitchApplication1.java
cereebro-sample-snitch-app1/src/main/resources/: application-local.yaml  application.yaml
cereebro-sample-snitch-app2/: pom.xml
cereebro-sample-snitch-app2/src/main/java/io/cereebro/sample/netflix/snitch/: CereebroSampleNetflixSnitchApplication2.java
cereebro-sample-snitch-app2/src/main/java/io/cereebro/sample/snitch/: CereebroSampleSnitchApplication2.java
cereebro-sample-snitch-app2/src/main/resources/: application.yaml  application.yml
