<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.8.RELEASE</version>
    </parent>

    <groupId>io.cereebro.sample</groupId>
    <artifactId>cereebro-samples</artifactId>
    <version>LATEST-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Cereebro Samples</name>
    <description>Cereebro Samples</description>
    <url>http://cereebro.io</url>
    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Michael Tecourt</name>
            <email>michael.tecourt@gmail.com</email>
            <url>https://github.com/michaeltecourt</url>
        </developer>
        <developer>
            <name>Luc Warrot</name>
            <email>warrotluc@gmail.com</email>
            <url>https://github.com/lucwarrot</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/cereebro/cereebro-samples.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/cereebro/cereebro-samples.git</developerConnection>
        <url>http://github.com/cereebro/cereebro-samples/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>ossrh-snapshot</id>
            <name>Sonatype OSSRH Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <installAtEnd>true</installAtEnd>
        <deployAtEnd>true</deployAtEnd>
        <cereebro.version>2.0-SNAPSHOT</cereebro.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
    </properties>

    <modules>
        <module>cereebro-sample-server-eureka-addon</module>
        <module>cereebro-sample-server-eureka-client</module>
        <module>cereebro-sample-snitch-app1</module>
        <module>cereebro-sample-snitch-app2</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Cereebro starters -->
            <dependency>
                <groupId>io.cereebro</groupId>
                <artifactId>cereebro-server-spring-boot-starter</artifactId>
                <version>${cereebro.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cereebro</groupId>
                <artifactId>cereebro-snitch-spring-boot-starter</artifactId>
                <version>${cereebro.version}</version>
            </dependency>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Common plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArgument>-Xlint</compilerArgument>
                    </configuration>
                </plugin>
                <!-- License -->
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.js</include>
                        <include>**/*.html</include>
                    </includes>
                    <properties>
                        <owner>the original authors</owner>
                        <email>http://cereebro.io</email>
                    </properties>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
