<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cereebro.sample</groupId>
        <artifactId>cereebro-samples</artifactId>
        <version>LATEST-SNAPSHOT</version>
    </parent>

    <artifactId>cereebro-sample-server-eureka-addon</artifactId>
    <name>Sample Cereebro Server as Eureka Server add-on</name>
    <description>Sample Eureka Server with Cereebro Server add-on</description>

    <properties>
        <start-class>io.cereebro.sample.server.CereebroSampleServerEurekaAddOnApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.cereebro</groupId>
            <artifactId>cereebro-server-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>